trunk/src/FluentBuild.BuildUI/BuildTask.xaml

<UserControl x:Class="FluentBuild.BuildUI.BuildTask" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BuildUI="clr-namespace:FluentBuild.BuildUI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="CurrentControl"  MouseUp="ShowHideDetails">
    <UserControl.Resources>
        <BuildUI:StateToColorConverter x:Key="StateToColorConverter" />
        <BuildUI:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
	<Grid>
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="300px" />-->
<!--            <ColumnDefinition Width="*" />-->
<!--        </Grid.ColumnDefinitions>-->
        <!--
        <DockPanel Grid.Column="0" Margin="0,5,0,0">
            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" Grid.Column="0" Text="{Binding Header}" Foreground="Black"></TextBlock>
            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ItemCount}" BorderThickness="0" Background="Transparent">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Fill="{Binding Path=DataContext.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource StateToColorConverter}}" 
                            Height="15" Width="10" 
                            Margin="-2,0,0,0"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle DockPanel.Dock="Right" Margin="-2,0,0,0"  Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" Height="15" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DockPanel>
-->
        
        <ListBox ItemsSource="{Binding ItemCount}" BorderThickness="0" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                            Fill="{Binding Path=DataContext.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource StateToColorConverter}}" 
                            Height="30" Width="10" 
                            Margin="-2,0,0,0"
                            />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle DockPanel.Dock="Right" Margin="-2,0,0,0"  Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" Height="30" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox VerticalContentAlignment="Center" IsReadOnly="true" Background="Transparent" BorderThickness="0"  Margin="0,0,10,0"  Grid.Column="0" Text="{Binding Header}" Foreground="Black" />
    </Grid>
</UserControl>