src/FluentBuild.BuildUI/BuildTask.xaml

<UserControl x:Class="FluentBuild.BuildUI.BuildTask" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BuildUI="clr-namespace:FluentBuild.BuildUI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="CurrentControl">
    <UserControl.Resources>
        <BuildUI:StateToColorConverter x:Key="StateToColorConverter" />
        <BuildUI:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}" MouseUp="ShowHideDetails"></TextBlock>
        <DockPanel  Grid.Row="1">
            <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ItemCount}" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Path=DataContext.State, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource StateToColorConverter}}" Height="15" Width="10" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle DockPanel.Dock="Right" Margin="1,0,0,0"  Fill="{Binding State, Converter={StaticResource StateToColorConverter}}" Height="15" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DockPanel>
	</Grid>
</UserControl>