src/FluentBuild.BuildUI/MainWindow.xaml

<Window x:Class="FluentBuild.BuildUI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:BuildUI="clr-namespace:FluentBuild.BuildUI" Title="FluentBuild.BuildUI" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStop Color="#dbdbdb" Offset="0.2" />
				<GradientStop Color="#c3c3c3" x:Name="ButtonBorderGradientStop2" Offset="1" />
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="#c3c3c3" />
			<Setter Property="FontSize" Value="12pt" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="71" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border Grid.Row="0">
			<Border.Background>
				<ImageBrush ImageSource="header-bkg.jpg" />
			</Border.Background>
			<Grid Margin="10,10,10,10">

				<Grid.RowDefinitions>
					<RowDefinition Height="23px" />
					<RowDefinition Height="8px" />
					<RowDefinition Height="20px" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="10px" />
					<ColumnDefinition />
					<ColumnDefinition Width="10px" />
					<ColumnDefinition />
					<ColumnDefinition Width="10px" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<TextBlock Margin="0,0,10,0">
						Path To Build Source:
					</TextBlock>
					<Button Content="Browse" Click="BrowseClick" Style="{StaticResource GradientButtonStyle}" Width="65px" />
				</StackPanel>
				<TextBox x:Name="Path" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
					<TextBlock Margin="0,0,10,0">Target:</TextBlock>
					<Button Content="Refresh" Click="Refresh" Style="{StaticResource GradientButtonStyle}" Width="70px" />
				</StackPanel>
				<ComboBox Grid.Row="2" Grid.Column="2" x:Name="Targets" />

				<TextBlock Grid.Row="0" Grid.Column="4">Working Directory:</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="4" x:Name="WorkingDirectory" HorizontalAlignment="Stretch" MinWidth="100" />

				<Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" Content="Run" Click="RunCurrentBuild" Style="{StaticResource GradientButtonStyle}" />

			</Grid>
		</Border>
		<BuildUI:BuildProgress x:Name="BuildProgress" Grid.Row="2" Margin="10,10,10,10" />
	</Grid>
</Window>